section {
    padding: 0;
    margin: 0;
}

article {
    margin-bottom: 30px;
    background-color: #e8e8e8;

    a {
        &:hover {
            color: #fff;
            background: @baseGreen;
        }
        display: inline-block;
        padding: 1px;
        margin: 0 0.1em;
        color: @baseGreen;
        border-radius: 2px;
        transition: all 0.3s ease-out;
    }

    header {
        margin: 0;
        p {
            padding: 0 50px 0 50px;
            font-family: 'DroidSansRegular';
            font-size: 2em;
            font-weight: normal;

            a {
                &:hover {
                    color: @baseGreen;
                }
                color: @baseGray;
            }
        }
        img+p {
            margin-top: 30px;
        }
    }

    .no-image {
        p {
            padding-top: 100px;
        }
    }

    .note-ribbon {
        position: absolute;
        top: 25px;
        left: -10px;
        z-index: 10;
        display: inline-block;
        padding: 8px 15px;
        background-color: @baseGreen;

        a {
            margin: 5px;
            font-family: 'DroidSansRegular';
            font-size: 18px;
            &:hover {
                color: @baseGray;
            }
            color: #fff;
        }
        &:after {
            position: absolute;
            bottom: -8px;
            left: 0;
            border-top: 0 solid transparent;
            border-right: 10px solid #5b9424;
            border-bottom: 8px solid transparent;
            content: '';
        }
    }

    .note-content {
        padding: 10px 50px 0 50px;

        button {
            margin: 20px 0;
        }
    }

    .note-footer {
        padding: 10px 50px 20px 50px;
    }
}
