.page-footer {
    height: 90px;
    font-size: 12px;
    color: #e8e8e8;
    background: url(../img/footer-bg.png) repeat-x 0 0;

    .copyright {
        padding-top: 25px;
        padding-bottom: 10px;
        line-height: 12px;

        a {
            &:hover {
                color: @baseGray;
            }
            color: #efefef;
        }
    }
}
